* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header-content {
    width: 100%;
    height: 70px;
    background-color: #53bef0;
    border-bottom: solid 1.75px white;
    display: block;
}

.header-content header {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.logo {
    display: flex;
    width: 30%;
    height: 85%;
    justify-content: center;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    border-radius: 3px;
    color: white;
    text-shadow: -1px 2px 2px black;
    word-spacing: 2px;
    letter-spacing: 1.75px;
}

.nav-header {
    display: grid;
    width: 50%;
    height: 100%;
    grid-template-columns: repeat(4, 1fr);
    position: relative;
    font-size: 20px;
    font-weight:500;
}

.nav-content{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.nav-content a{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

a{
    text-decoration: none;
    color: rgb(0, 0, 0);
}
a:focus{
    color: white;
}

.nav-header a:hover{
    transition: all 200ms ease-in-out;
    background-color: #3f91b8;
    color: rgb(255, 255, 255);
}
