:root {
    --backgroundColorPrimary: #2B1821;
    --textHeaderColor: #fff;
    --headerBackgroundColor: #3d3136;
    --textBaseColor: #fff;
    --BTNBackgroundColor: #FD288D;
    --textcolorSecundary: #FD288D;
}

.mainHeader {
    z-index: 2;
    top: 0;
    position: fixed;
    min-width: 100%;
    height: 4em;
    display: flex;
    justify-content: center;
    background-color: var(--headerBackgroundColor);
    border-bottom: 0.1em black solid;
}

.headerHolder {
    display: flex;
    width: 100%;
    max-width: 1200px;
    margin: 0 1.5em 0 1.5em;
    justify-content: space-between;
}

.mainHeader img {
    width: 7.5em;
    filter: invert();
}

.headerNav {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.06em;
}

.headerNav a {
    color: var(--textHeaderColor);
    padding: 0 1em;
    text-decoration: none;
}

.allpgs {
    min-width: 100%;
    max-width: 1000px;
    min-height: 100vh;
    background-color: var(--backgroundColorPrimary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.initialPg {
    min-width: 100%;
    max-width: 1000px;
    background-color: var(--backgroundColorPrimary);
    margin-top: 4em;
    min-height: calc(100vh - 4em);
    color: var(--textBaseColor);
    display: flex;
    justify-content: center;
    align-items: center;
}

.initialPgContent {
    display: flex;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}

.initialText {
    display: flex;
    flex-direction: column;
    min-height: 90%;
    max-width: 40%;
    text-align: left;
    padding: 0 2em;
}

.initialText h1 {
    font-size: 4em;
    margin-bottom: 0.4em;
    padding: 0;
}

.initialText h1 span {
    display: block;
}

.initialText p {
    line-height: 1.3em;
    font-size: 1.5em;
}

.initialText p span {
    display: block;
}

.linkGYM {
    padding: 1em 2em;
    max-width: 50%;
    background-color: var(--BTNBackgroundColor);
    border-radius: 3em;
    color: var(--textBaseColor);
    text-align: center;
    text-decoration: none;
    font-size: 1.1em;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    transition: transform 100ms ease-in-out;
}

.linkGYM:hover {
    transform: scale(1.06);
}

.initialImage {
    min-width: 200px;
    padding: 0 2em;
}

.initialImage img {
    border-radius: 1em;
    border: solid 1px black;
    width: 100%;
    min-width: 250px;
    image-rendering: optimizeQuality;
}

.pg2 {
    background-image: url('./image/pg2att.webp');
    image-rendering: optimizeSpeed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top: solid 0.1em black;
}

.pg2Content {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 600px;
    color: var(--textcolorSecundary);
}

.pg2Content h2 {
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-size: 2em;
}

.pg2Content p {
    font-size: 1em;
    text-align: center;
    line-height: 1.7em;
}

.contentPg3 {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.resourse img {
    max-width: 5em;
}

.resourse {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    justify-items: center;
    gap: 1em;
}

.blockCard{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.card{
    border: black 0.1em solid;
    padding: 2em;
    border-radius: 50%;
    background-color: var(--BTNBackgroundColor);
    max-width: 7em;
}

.card img{
    filter: invert();
}

.textCard{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--textBaseColor);
    border: 0.1em solid rgb(180, 178, 178);
    border-radius: 1em;
    line-height: 1.5em;
    letter-spacing: 0.01em;
    width: 300px;
    margin-top: 1em;
    height: 5em;
    padding: 0.5em;
    text-align: center;
}